header.masthead {
    padding-bottom: 40px;
}
div.hero-content {
    margin-bottom: 60px;
}

/** Logo **/
.navbar .navbar-brand {
    display: block;
}

.navbar .navbar-brand>img {
    display: block;
    max-width: 100%;
    margin: 0;
}

/** Hero Form **/
div.hero-form-container {
    min-height: 558px;
    padding-top: 80px;
}

.page-section h2.heading--title {
    margin-bottom: 0;
    padding-bottom: 34px;
}

.heading--desc {
    padding-bottom: 52px;
    font-size: 14px;
}

.heading--desc p {
    margin-bottom: 8px;
}

.heading--desc p:last-child {
    margin-bottom: 0;
}

.service--intro {
    padding-top: 80px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}

.service--intro>.col-lg-6 {
    padding-bottom: 10px;
}

.service--item>h3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 53px;
    font-size: 22px;
}

.service--item>p {
    font-size: 18px;
}

#about .item-container.service--item div.img-container {
    border-width: 0;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 15%);
}

.service--img {
    position: relative;
    max-width: 255px;
    margin: 0 auto;
    z-index: 0;
}
.service--img:before {
    content: "";
    display: block;
    padding-bottom: 100%;
}
.service--img>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border-radius: 50%;
    box-shadow: 0 0 10px 5px rgb(0 0 0 / 20%);
}
